//javascript 변환시켜줌
{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "sourceMap": true       // xxx.js.map 생성
    }/*,
    "include": [
        "tsts/*"
    ]*/
}